pipeline {
    agent any
    environment { 
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
    stages {
        stage('git') {
            steps {
                 sh 'echo "heloo"'
                 git credentialsId: '8d11d527-65fc-43a0-9997-de310730372a', url: 'git@github.com:emotional-help-project/ehp-backend.git', branch: 'develop'
                
            }
        }
        stage('build') {
            tools {
                   jdk "Java17"
                }
            steps {
               echo "build"
               sh "mvn clean install -Dmaven.test.skip=true"
                
            }
        }
        stage('deploy') {
            steps {
                echo "deploy"
                
                sshagent(['8d11d527-65fc-43a0-9997-de310730372a']) {
                     sh "pwd"    // some block 
                     }
                //   sh 'scp target/*.jar sirius@192.168.1.61:/opt/tomcat/webapps/'
                //   sh 'ssh sirius@192.168.1.61 "chmod 770 /opt/tomcat/webapps/*.jar" '
                    //sh 'ssh sirius@192.168.1.61 "cp -r /tmp/ /opt/tomcat/apache-tomcat-8.5.83/webapps/" '
                    
            }
        }
    }
}
